SITE_TITLE="gomsemarie blog"
SITE_DESCRIPTION="프론트엔드 엔지니어 gomsemarie 블로그",
SITE_AUTHOR="gomsemarie",
SITE_URL="https://gomsemarie.github.io"

GATSBY_GITHUB_API_URL="https://api.github.com"
GATSBY_GITHUB_USERNAME="gomsemarie"

GATSBY_POSTS_PATH="posts"
GATSBY_CATEGORIES_PATH="categories"
GATSBY_TAGS_PATH="tags"