SITE_TITLE="devbears blog"
SITE_DESCRIPTION="프론트엔드 엔지니어 devbears 블로그",
SITE_AUTHOR="devbears",
SITE_URL="https://devbears.github.io"

GATSBY_GITHUB_API_URL="https://api.github.com"
GATSBY_GITHUB_USERNAME="devbears"

GATSBY_POSTS_PATH="posts"
GATSBY_CATEGORIES_PATH="categories"
GATSBY_TAGS_PATH="tags"